
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOME: &#8212; documentación de WOCU - 0.0.1</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de WOCU - 0.0.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="home">
<h1>HOME:<a class="headerlink" href="#home" title="Enlazar permanentemente con este título">¶</a></h1>
<p>“HOME” es la pantalla principal y aparece por defecto presentando la herramienta.</p>
<p>La pantalla “HOME” está compuesta por seis secciones:</p>
<p>La primera sección nos permite acceder a través de un link a la web del Equipo de desarrollo, haciendo click sobre el nombre de la empresa “A3SEC”.</p>
<p>El segundo bloque de fondo azul turquesa, describe la función principal de la herramienta, que como bien cita, consiste en la supervisión y monitorización de redes, sistemas y dispositivos IP. Basando toda la arquitectura de software en estandares Open Source. De modo que se ha empleado la tecnología más  conveniente para cada funcionalidad, ya sea de monitorización, visualización, como de gestión de metricas y logs.</p>
<p>La tercera sección nombra tres características diferenciadoras de WOCU, desde el punto de vista del Analista. Consola Unificada de cuadro de mandos, supervisión de servicios jerarquizada y posicionamiento geográfico de incidencias. Estas características permiten desde una visión global, a una visión detallada del estado del sistema. Proporcionando un diagnóstico rápido de posibles incidencias y apoyo a la toma de decisión para prevenir situaciones de contingencia.</p>
<p>El cuarto punto consiste en testimonios de Responsables de distintos sectores de empresas de telecomunicación e industria. Mencionando con citas textuales cuales son las ventajas de WOCU y de valor añadido que les a supuesto en sus respectivas empresas.</p>
<p>El quinto bloque, el más extenso, trata sobre las características y funcionalidades principales de la herramienta WOCU monitoring, de las que destacan:
Su carácter distribuido permite un escalado horizontal ilimitado y la persistencia tanto de dato como de funcionamiento del sistema están asegurados.
Sistemas de autenticación con distintos niveles de acceso y configuraciones personalizadas adhoc al usuario.
Creación de mapas de datos enriquecidos facilitando relacionar de forma rápida estado de dispositivos con localización.
Configuración de Alarmas y servicios de notificaciones y logs, permitiendo un máximo control de las instalaciones.
Tareas de importación y autodescubrimiento facilitan las tareas de integración y modificación del sistema.
Por último, WOCU dispone de herramientas que permiten una detallada personalización y configuración de cuadros de mando, con el fin de facilitar visualizar todo tipo de métrica y generación automática de informes.</p>
<p>La sexta y última sección, invita al visitante a conocer WOCU OSE (Open Source Edition) y WOCU Enterprise. En el caso de la versión Open Source,
el visitante es invitado a descargar la herramienta en versión Desktop y se le facilita también un manual de usuario de la misma. Por último, se
invita también al usuario a conocer la versión Enterprise. De modo que si este clickea link, se le redirige la pantalla “ENTERPRISE”.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HOME.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de WOCU - 0.0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2017, JRGene.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>