
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Servicios: &#8212; documentación de WOCU - 0.0.1</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Formación:" href="Formacion.html" />
    <link rel="prev" title="Monitoreo:" href="Monitoreo.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="Formacion.html" title="Formación:"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="Monitoreo.html" title="Monitoreo:"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de WOCU - 0.0.1</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="servicios">
<h1>Servicios:<a class="headerlink" href="#servicios" title="Enlazar permanentemente con este título">¶</a></h1>
<p>A3Sec proporciona una completa gama de Servicios Profesionales especializados que garantizan el éxito de sus proyectos de seguridad y el cumplimiento normativo, así como el soporte y evolución de los mismos a lo largo del tiempo.</p>
<p>Nuestro equipo de Servicios Profesionales está dedicado a ayudar a nuestros clientes a obtener todo el valor de una solución SIEM. Para ello, ofrecemos una amplia gama de servicios integrales que incluyen el diseño,  la implementación, configuración, puesta a punto, ayuda al cumplimiento normativo, soporte y formación de la solución.</p>
<div class="section" id="diseno">
<h2>Diseño:<a class="headerlink" href="#diseno" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Análisis de requisitos y necesidades.</li>
<li>Dimensionamiento de la solución.</li>
<li>Diseño de la arquitectura.</li>
<li>Planificación de la recolección de datos, archivo y correlación.</li>
<li>Análisis de las interconexiónes con otras entidades.</li>
</ul>
</div>
<div class="section" id="implantacion">
<h2>Implantación:<a class="headerlink" href="#implantacion" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Integración de fuentes de datos.</li>
<li>Despliegue de arquitectura.</li>
<li>Taxonomía.</li>
<li>Pruebas unitarias y de rendimiento.</li>
<li>Documentación.</li>
<li>Gestión de proyectos.</li>
</ul>
</div>
<div class="section" id="customizacion">
<h2>Customización:<a class="headerlink" href="#customizacion" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Desarrollo de conectores personalizados</li>
<li>Inteligencia de correlación customizada</li>
<li>Desarrollo de cuadros de mando</li>
<li>Desarrollo de informes personalizados</li>
<li>Automatización de tareas</li>
<li>Integración con plataformas externas (API, WS, REST,…).</li>
</ul>
</div>
<div class="section" id="compliance">
<h2>Compliance:<a class="headerlink" href="#compliance" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Adaptación a PCI-DSS</li>
<li>Adaptación a ISO 27002 a 27005</li>
<li>Adaptación a normativas locales (Circular 052, 038…)</li>
<li>Esquema Nacional de la Seguridad (ENS)</li>
<li>Cumplimiento de procesos de seguridad TIC.</li>
<li>Planes directores y de contingencia.</li>
</ul>
</div>
<div class="section" id="health-check">
<h2>Health Check:<a class="headerlink" href="#health-check" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Verificación de hardware y software.</li>
<li>Optimización y evolución de plataformas.</li>
<li>Revisión de la integración de fuentes de datos.</li>
<li>Análisis de rendimiento del networking.</li>
<li>Revisión de los servicios del sistema.</li>
<li>Revisión de la arquitectura.</li>
<li>Tareas de limpieza y purgado.</li>
</ul>
</div>
<div class="section" id="soporte">
<h2>Soporte:<a class="headerlink" href="#soporte" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Soporte 8x5</li>
<li>Soporte 24x7</li>
<li>Mantenimiento evolutivo</li>
<li>Mantenimiento correctivo</li>
<li>Contratos SLA</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Servicios:</a><ul>
<li><a class="reference internal" href="#diseno">Diseño:</a></li>
<li><a class="reference internal" href="#implantacion">Implantación:</a></li>
<li><a class="reference internal" href="#customizacion">Customización:</a></li>
<li><a class="reference internal" href="#compliance">Compliance:</a></li>
<li><a class="reference internal" href="#health-check">Health Check:</a></li>
<li><a class="reference internal" href="#soporte">Soporte:</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="Monitoreo.html"
                        title="capítulo anterior">Monitoreo:</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="Formacion.html"
                        title="próximo capítulo">Formación:</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Servicios.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="Formacion.html" title="Formación:"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="Monitoreo.html" title="Monitoreo:"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de WOCU - 0.0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2017, JRGene.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>